const index = require('./trap');

test('[0,1,0,2,1,0,1,3,2,1,2,1]', () => {
  expect(index([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1])).toBe(6);
});

test('[4,2,0,3,2,5]', () => {
  expect(index([4, 2, 0, 3, 2, 5])).toBe(9);
});

test('[4,2,3]', () => {
  expect(index([4, 2, 3])).toBe(1);
});

test('[5,4,1,2]', () => {
  expect(index([5, 4, 1, 2])).toBe(1);
});

test('[4,2,0,3,2,4,3,4]', () => {
  expect(index([4, 2, 0, 3, 2, 4, 3, 4])).toBe(10);
});

test('[6,4,2,0,3,2,0,3,1,4,5,3,2,7,5,3,0,1,2,1,3,4,6,8,1,3]', () => {
  expect(
    index([
      6, 4, 2, 0, 3, 2, 0, 3, 1, 4, 5, 3, 2, 7, 5, 3, 0, 1, 2, 1, 3, 4, 6, 8, 1,
      3,
    ]),
  ).toBe(83);
});

test('[9,6,8,8,5,6,3]', () => {
  expect(index([9, 6, 8, 8, 5, 6, 3])).toBe(3);
});