const index = require('./jump');

test('[2,3,1,1,4]', () => {
  expect(index([2, 3, 1, 1, 4])).toBe(2);
});

test('[2,3,0,1,4]', () => {
  expect(index([2, 3, 0, 1, 4])).toBe(2);
});

test('[0]', () => {
  expect(index([0])).toBe(0);
});

test('[1]', () => {
  expect(index([1])).toBe(0);
});

test('[3,4,3,2,5,4,3]', () => {
  expect(index([3,4,3,2,5,4,3])).toBe(3);
});

test('[5,6,4,4,6,9,4,4,7,4,4,8,2,6,8,1,5,9,6,5,2,7,9,7,9,6,9,4,1,6,8,8,4,4,2,0,3,8,5]', () => {
  expect(index([5,6,4,4,6,9,4,4,7,4,4,8,2,6,8,1,5,9,6,5,2,7,9,7,9,6,9,4,1,6,8,8,4,4,2,0,3,8,5])).toBe(5);
});
